DATA_COLLECTION_API_BASE_URL=http://data-collection-api:8082
AUTH_API_BASE_URL=http://auth-api:8081
REDIS_HOST=redis
NOTIFICATIONS_API_BASE_URL=http://notifications-api:8083/notifications-api/api/v1/notifications